# tox.ini
[tox]
envlist = py39

[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9,B950
ignore = E203,E266,E501,W503,D1

[testenv]
deps = -rrequirements_test.txt
commands = pytest --cov=core --cov-report=term-missing --cov-report=html

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 core tests
